{
    "compilerOptions": {
        "target": "ES2022",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "outDir": "dist",
        "rootDir": "webapi-gen-ts",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "declaration": true,
        "resolveJsonModule": true
    },
    "include": [
        "webapi-gen-ts/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "output"
    ]
}